<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Area</title>
  <style>
    .container {
      display: grid;
      grid-template-areas: 
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-3'
        'footer footer footer';
      grid-gap: 1rem;
    }

    .header {
      grid-area: header;
    }
    .content {
      grid-area: content;
    }
    .sidebar {
      grid-area: sidebar;
    }
    .footer {
      grid-area: footer;
      text-align: center;
    }

    .box-1 { grid-area: box-1;}
    .box-2 { grid-area: box-2;}
    .box-3 { grid-area: box-3;}

    .header, .content, .sidebar, .box-1, .box-2, .box-3, .footer {
      border: 1px #ccc solid;
      padding: 0.5rem;
    }


  </style>
</head>
<body>
  <div class="container">
    <header class="header"><h1>My Website</h1></header>
    <section class="content">
      <h3>Welcome to My Website</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium id beatae tenetur rem amet optio quasi suscipit numquam doloribus, atque recusandae unde perspiciatis autem error assumenda quidem voluptas eum architecto quia facilis ad odit! Quas quam dicta harum officia expedita voluptatem! Fuga repellat officiis asperiores, similique ad placeat accusantium culpa.</p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>555-5555</li>
        <li>50 Main St, Boston MA</li>
        <li>something@something.com</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates repellendus dolores temporibus corporis quod ullam expedita enim dolore delectus quas voluptatem, iste totam et iure facere eos at deleniti.</p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates repellendus dolores temporibus corporis quod ullam expedita enim dolore delectus quas voluptatem, iste totam et iure facere eos at deleniti.</p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates repellendus dolores temporibus corporis quod ullam expedita enim dolore delectus quas voluptatem, iste totam et iure facere eos at deleniti.</p>
    </div>
  </div>
  <footer class="footer"><p>Copyright &copy; 2020</p></footer>
</body>
</html>